<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:weightSum="18"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/izquierda"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        class="it.escuela.lexdroid2.clase2.lexcode2_03_fragment.Izquierda"
        />


    <fragment
        android:id="@+id/derecha"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        class="it.escuela.lexdroid2.clase2.lexcode2_03_fragment.Derecha"
        />


</LinearLayout>
